<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEFA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/world.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    
    @media (min-width:1800px) {
      .navbar
      {
        padding-left: 135px;
        padding-right: 135px;
      }
    }
    @media (min-width:1400px) {
      .accordion-div
      {
        padding-right: 150px;
      }
      .exchange-div
      {
        padding-left: 175px;padding-right: 175px;
      }
      .crypto-table
      {
        margin-top: -100px;
      }
      .baslik-div
      {
        margin-top: 200px;
      }
      .world
      {
        position: absolute;
        top:0;
        right: 0px;
      }
      .world-div
      {
        display: flex;
      }
      .star-div
      {
        top:350px;
        left:450px
      }
      .ellipse-div
      {
        top:820px;
        left:90px
      }
    }
    @media (max-width:1400px) and (min-width:1201px) {
      .exchange-div
      {
        padding-left: 175px;padding-right: 175px;
      }
      .crypto-table
      {
        margin-top: -100px;
      }
      .baslik, .baslik span
      {
        font-size: 42px !important;
      }
      .world
      {
        width: 604px;
      }
      .world-div
      {
        display: flex;
        justify-content: end;
      }
      .star-div
      {
        top:180px;
        left:430px;
      }
      .ellipse-div
      {
        top:613px;
        left:90px
      }
    }
    @media (max-width:1200px) and (min-width:993px) {
      .exchange-div
      {
        padding-left: 175px;padding-right: 175px;
      }
      .crypto-table
      {
        margin-top: -100px;
      }
      .baslik, .baslik span
      {
        font-size: 35px !important;
        line-height: 50px !important;
      }
      .world
      {
        width: 504px;
      }
      .world-div
      {
        display: flex;
        justify-content: end;
      }
      .star-div
      {
        top:160px;
        left:430px;
      }
      .ellipse-div
      {
        top:500px;
        left:90px
      }
    }
    @media (max-width:1199px) and (min-width:1030px) {
      .star-div
      {
        top:200px;
        left:430px;
      }
    }
    @media (max-width:1199px)
    {
      .top-gainers-div
      {
        margin-top: 3rem;
      }
      .recently-added-div
      {
        margin-top: 3rem;
      }
      .border-div-3
      {
        border-right: 0 !important;
        border-bottom: 1px solid lightgray;
      }
      .border-div-2
      {
        border-bottom: 1px solid lightgray;
      }
      .border-div-4
      {
        border-bottom: 1px solid lightgray;
      }
    }
    @media (min-width:992px) {
      
      .baslik-div
      {
        padding-left: 135px;
      }
    }
    @media (max-width:992px) and (min-width:769px) {
      .exchange-div
      {
        padding-left: 100px;padding-right: 100px;
      }
      .crypto-table
      {
        margin-top: -100px;
      }
      .baslik-div
      {
        padding-left: 50px;
      }
      .baslik, .baslik span
      {
        font-size: 35px !important;
        line-height: 50px !important;
      }
      .world
      {
        width: 404px;
      }
      .world-div
      {
        display: flex;
        justify-content: end;
      }
      .star-div
      {
        top:230px;
        left:430px;
      }
      .ellipse-div
      {
        top:613px;
        left:90px
      }
    }
    @media (min-width:576px) and (max-width:768px) {
      .crypto-table
      {
        margin-top:-100px
      }
    }
    @media (max-width:768px) {
      .border-div-2
      {
        border-right: 0 !important;
        border-bottom: 1px solid lightgray;
      }
      .border-div-4
      {
        border-right: 0 !important;
        border-bottom: 1px solid lightgray;
      }
      .buy-and-trade-baslik
      {
        font-size: 1.5rem;
      }
      .btn-join
      {
        width: 100%;
      }
      .world
      {
        display: none;
      }
      .btn-div button
      {
        width: 100%;
        margin-bottom: 1rem;
      }
      .baslik
      {
        font-size: 40px;
        text-align: center;
        font-weight: 700;
      }
      .baslik-div-content
      {
        text-align: center;
      }
    }
    @media (min-width:768px) {
      .buy-and-trade-baslik
      {
        font-size: 2.25rem;
      }
      .introducing-baslik
      {
        font-size: 2.25rem;
      }
      .trading-baslik
      {
        font-size: 2.25rem;
      }
      .industry-baslik
      {
        font-size: 2.25rem;
      }
      .get-started-baslik
      {
        font-size: 2.25rem;
      }
      .baslik
      {
        font-weight: 700;
        font-size: 68px;
        line-height: 82px;
      }
    }
    @media (max-width:575px) {
      .btn-get-started
      {
        width: 100%;
      }
      .btn-learn
      {
        display: block;
        text-align: center;
        margin-top:1rem
      }
      .exchange-div
      {
        padding-left: 25px;padding-right: 25px;
      }
      .crypto-table
      {
        margin-top: -60px;
      }
      .trending,.top-gainers,.recently-added
      {
        font-size: 1rem;
      }
      .trending-div,.top-gainers-div
      {
        margin-bottom: 2rem;
      }
    }
    @media (max-width:575px) {
      .exchange-div
      {
        padding-left: 25px;padding-right: 25px;
      }
      .company-section
      {
        padding-left: 25px;padding-right: 25px;
      }
      .credit-section
      {
        padding-left: 25px;padding-right: 25px;
      }
      .trading-section
      {
        padding-left: 25px;padding-right: 25px;
      }
      .industry-section
      {
        padding-left: 25px;padding-right: 25px;
      }
      .get-started-section
      {
        padding-left: 25px;padding-right: 25px;
      }
      .support-section
      {
        padding-left: 25px;padding-right: 25px;
      }
      .footer-section
      {
        padding-left: 25px;padding-right: 25px;
      }
      .crypto-table
      {
        margin-top: -35px;
      }
      .trending,.top-gainers,.recently-added
      {
        font-size: 1rem;
      }
      .trending-div,.top-gainers-div
      {
        margin-bottom: 2rem;
      }
    }
  </style>
  </head>
<body>
      <nav class="navbar navbar-expand-lg py-xxl-5 py-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-lg-flex justify-content-between" id="navbarSupportedContent">
          <ul class="navbar-nav fs-min">
            <li class="nav-item">
              <a class="nav-link mx-xxl-4 text-black" href="#">Cryptocurrency</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-xxl-4 text-black" href="#">Exchanges</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-xxl-4 text-black" href="#">Watchlist</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-xxl-4 text-black" href="#">NFT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-xxl-4 text-black" href="#">Portfolio</a>
            </li>
            <li class="nav-item dropdown z-1">
              <a class="nav-link dropdown-toggle text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          
          <form class="d-flex" role="search">
            <button class="btn btn-outline-primary rounded-pill px-xl-5 px-lg-3 py-xl-3 py-2 my-2 my-sm-0 me-2 fs-min" type="submit">Log In</button>
            <button class="btn btn-primary rounded-pill px-xl-5 px-lg-3 py-xl-3 py-2 my-2 my-sm-0 fs-min" type="submit">Sign Up</button>
        </form>
        </div>
      </div>
    </nav>
    <header>
        <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-sm-6 col-md-7 col-xl-5 baslik-div">
                    <div class="baslik-div-content">
                        <p class="fs-min">sign up today</p>
                        <h1 class="baslik">The World's <span>Fastest Growing</span> Crypto Web App</h1>
                            <div class="star-div d-none d-lg-block">
                              <img src="images/Star-2.svg" alt="">
                            </div>
                            <div class="ellipse-div d-none d-lg-block">
                              <img src="images/Ellipse-10.svg" alt="">
                            </div>
                        <p class="mb-4 text-muted d-none d-md-block fs-min">Buy and sell 200+ cryptocurrencies 20+ flat currencies using bank transfers or your credit/debit card.</p>
                        <div class="d-md-flex d-block btn-div">
                            <button class="btn btn-primary me-3 rounded-pill px-4 py-3">Get Started</button>
                            <div class="dropdown">
                                <button class="btn btn-outline-primary dropdown-toggle rounded-pill px-4 py-3" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Download App
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Action</a>
                                  <a class="dropdown-item" href="#">Another action</a>
                                  <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 col-xl-7 world-div d-none d-md-flex">
                    <img src="images/world.png" class="world" alt="">
                </div>
            </div>
        </div>
    </header>
    <section class="crypto-table">
        <div class="p-4 p-sm-5">
            <div class="row rounded-5 p-5 shadow-lg bg-white">
                <div class="col-xl-4 col-12 trending-div ">
                    <div class="d-flex justify-content-between mb-4">
                        <h5 class="trending">Trending</h5>
                        <a class="more">More ></a>
                    </div>
                    <table>
                      <tr class="px-5">
                        <th>Name</th>
                        <th>Price</th>
                        <th class="d-none d-lg-block">Chart</th>
                      </tr>
                      <tr class="px-5">
                        <td><img src="images/btc.svg" alt="" class="me-2">Bitcoin</td>
                        <td><span class="me-1 c-green">+</span>43.180,13$</td>
                        <td class="d-none d-lg-block"><img src="images/my-Vector-3.svg" alt=""></td>
                      </tr>
                      <tr>
                        <td><img src="images/eth.svg" alt="" class="me-2">Ethereum</td>
                        <td><span class="me-1 c-red">-</span>3.480,60$</td>
                        <td class="d-none d-lg-block"><img src="images/my-Vector-4.svg" alt=""></td>
                      </tr>
                      <tr class="px-5">
                        <td><img src="images/sol.svg" alt="" class="me-2">Solana</td>
                        <td><span class="me-1 c-green">+</span>150,20$</td>
                        <td class="d-none d-lg-block"><img src="images/my-Vector-3.svg" alt=""></td>
                      </tr>
                      <tr class="px-5">
                        <td><img src="images/doge.svg" alt="" class="me-2">Dogecoin</td>
                        <td><span class="me-1 c-green">+</span>0,1572$</td>
                        <td class="d-none d-lg-block"><img src="images/my-Vector-3.svg" alt=""></td>
                      </tr>
                    </table>
                </div>
                <div class="col-xl-4 col-12 top-gainers-div">
                    <div class="d-flex justify-content-between mb-4">
                        <h5 class="top-gainers">Top Gainers<i class="ms-2 fa-solid fa-chevron-down fs-6"></i></h5>
                        <a class="more">More ></a>
                    </div>
                    <table>
                      <tr class="px-5">
                        <th>Name</th>
                        <th>Price</th>
                        <th class="d-none d-lg-block">Chart</th>
                      </tr>
                      <tr class="px-5">
                        <td><img src="images/pappay.svg" class="me-2" alt="">PAPPAY</td>
                        <td><span class="me-1 c-green">+</span>0,00374$</td>
                        <td class="d-none d-lg-block"><img src="images/my-Vector-3.svg" alt=""></td>
                      </tr>
                      <tr>
                        <td><img src="images/bitcoin-asia.svg" class="me-2" alt="">Bitcoin Asia</td>
                        <td><span class="me-1 c-green">+</span>0,02096$</td>
                        <td class="d-none d-lg-block"><img src="images/my-Vector-3.svg" alt=""></td>
                      </tr>
                      <tr class="px-5">
                        <td><img src="images/moon-rock.svg" class="me-2" alt="">MoonRock</td>
                        <td><span class="me-1 c-green">+</span>0,004907$</td>
                        <td class="d-none d-lg-block"><img src="images/my-Vector-3.svg" alt=""></td>
                      </tr>
                      <tr class="px-5">
                        <td><img src="images/ninja-floki.svg" class="me-2" alt="">NinjaFloki</td>
                        <td><span class="me-1 c-green">+</span>0,000123$</td>
                        <td class="d-none d-lg-block"><img src="images/my-Vector-3.svg" alt=""></td>
                      </tr>
                    </table>
                </div>
                <div class="col-xl-4 col-12 recently-added-div">
                    <div class="d-flex justify-content-between mb-4">
                        <h5 class="recently-added">Recently Added</h5>
                        <a class="more">More ></a>
                    </div>
                    <table>
                      <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th class="d-none d-lg-block">Chart</th>
                      </tr>
                      <tr>
                        <td><img src="images/metacraft.svg" alt="">Metacraft</td>
                        <td><span class="c-red">-</span>43.180,13$</td>
                        <td class="d-none d-lg-block"><img src="images/my-Vector-4.svg" alt=""></td>
                      </tr>
                      <tr>
                        <td><img src="images/frog.svg" alt="">Frog</td>
                        <td><span class="c-red">-</span>3.480,60$</td>
                        <td class="d-none d-lg-block"><img src="images/my-Vector-4.svg" alt=""></td>
                      </tr>
                      <tr>
                        <td><img src="images/musk-doge.svg" alt="">Musk Doge</td>
                        <td><span class="c-green">+</span>150,20$</td>
                        <td class="d-none d-lg-block"><img src="images/my-Vector-3.svg" alt=""></td>
                      </tr>
                      <tr>
                        <td><img src="images/2share.svg" alt="">2SHARE</td>
                        <td><span class="c-green">+</span>0,1572$</td>
                        <td class="d-none d-lg-block"><img src="images/my-Vector-3.svg" alt=""></td>
                      </tr>
                    </table> 
                </div>
            </div>
        </div>
    </section>
    <section class="my-7">
      <div class="container-fluid">
        <div class="row exchange-div">
          <div class="col-12 col-xxl-7 d-flex justify-content-center order-xxl-1">
            <img src="images/exchange.png" class="img-fluid" style="width: 543px;" alt="">
          </div>
          <div class="col-12 col-xxl-5 mt-5 order-xxl-0">
                <div class="">
                  <h2 class="mb-3 fw-semibold buy-and-trade-baslik">Buy & trade on the <br> original crypto exchange.</h2>
                  <p class="mb-5 text-muted">Buy now and get 40% extra bonus Minimum pre-sale amount 25 Crypto Coin. We accept BTC crypto-currency</p>
                </div>
                <form class="d-flex">
                  <div class="mb-3 input-group rounded-4 p-3 px-1 me-3 trade-div">
                    <span class="input-group-text me-1 trade-text border-0">Amount</span>
                    <input class="form-control text-end border-0" value="5000">
                  </div>
                  <div class="dropdown">
                    <button class="h-70 btn btn-outline-primary dropdown-toggle rounded-4 p-sm-3 px-sm-5 trade-div" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/usa.png" alt=""><span class="ms-2">USD</span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </form>
                <form class="d-flex">
                  <div class="mb-3 input-group rounded-4 p-3 px-1 me-3 trade-div">
                    <span class="input-group-text me-1 trade-text border-0">Get</span>
                    <input class="form-control text-end border-0" value="0.10901">
                  </div>
                  <div class="dropdown">
                    <button class="h-70 btn btn-outline-primary dropdown-toggle rounded-4 p-sm-3 px-sm-5 trade-div" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/btc.png" alt=""><span class="ms-2">BTC</span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </form>
                <button type="submit" class="btn btn-primary rounded-5 py-3 mt-2 w-100">Buy now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="px-sm-5 company-section">
      <div class="company-div">
        <div class="container text-center p-5">
          <h3 class="mb-3">Trusted Partners Worldwide</h3>
          <p class="text-muted">We're partners with countless major organisations around the globe</p>
          <div class="row">
            <div class="col-12 col-xxl-3 col-lg-6">
              <img src="images/company2.png" class="img-fluid" alt="">
            </div>
            <div class="col-xxl-3 col-lg-6">
              <img src="images/company1.png" class="img-fluid" alt="">
            </div>
            <div class="col-xxl-3 col-lg-6">
              <img src="images/company3.png" class="img-fluid" alt="">
            </div>
            <div class="col-xxl-3 col-lg-6">
              <img src="images/company4.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="p-sm-5 credit-section my-7">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-7 col-xl-6">
            <img src="images/credit.png" class="img-fluid" alt="">
          </div>
          <div class="col-12 col-md-5 col-xl-3 offset-xl-1 d-flex align-items-center">
            <div>
              <h2 class="lh-base introducing-baslik fw-semibold">Introducing the <span>NEFA</span> Credit Card</h2>
            <p class="text-muted">Subject to cardholder and rewards terms which will be available at application.</p>
            <ul class="credit-advantages p-0">
              <li><i class="fas fa-check-circle me-3"></i>Up to 3% back on purchases</li>
              <li><i class="fas fa-check-circle me-3"></i>Earn rewards in bitcoin or any crypto on NEFA</li>
              <li><i class="fas fa-check-circle me-3"></i>No annual fee</li>
            </ul>
            <button class="btn btn-outline-primary rounded-pill px-5 py-3 btn-join">Join the waitlist</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="px-sm-5 mb-5 trading-section my-7">
      <div class="trading-div">
        <div class="">
          <div class="row">
            <div class="col-12 col-xl-6 offset-xl-1 d-xl-block d-flex justify-content-center order-xl-1">
              <img src="images/tools.png" class="img-fluid" alt="">
            </div>
            <div class="col-12 col-xl-4 offset-xl-1 order-xl-0 align-self-center">
              <h3 class="mb-5 fw-semibold trading-baslik">Advanced Trading <span>Tools</span></h3>
              <div class="mb-5">
                <p class="fw-semibold fs-6">Professional Access, Non-stop Availability</p>
              <p>We provide premium access to crypto trading for both individuals and institutions through high liquidity, reliable order execution and constant uptime.</p>
              </div>
              <div class="mb-5">
                <p class="fw-semibold fs-6">A Range of Powerful Apis</p>
                <p>Set up your own trading interface or deploy your algorithmic strategy with our high-performance FIX and HTTP APIs. Connect to our WebSocket for real-time data streaming.</p>
              </div>
              <div class="mb-5">
                <p class="fw-semibold fs-6">Customer Support</p>
                <p>Premium 24/7 support available to all customers worldwide by phone or email. Dedicated account managers for partners.</p>
              </div>
              <div>
                <button class="btn btn-outline-primary px-5 py-3 rounded-pill me-3 btn-get-started fs-6">Get Started</button>
                <a href="#" class="btn-learn fs-6">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="px-sm-5 industry-section my-7">
        <div class="row">
          <div class="col-lg-6 d-flex justify-content-center">
            <img src="images/security.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 col-xl-4 d-flex flex-column justify-content-center align-items-center">
            <h2 class="fw-semibold industry-baslik">Industry-leading security from day one</h2>
            <ul class="credit-advantages p-0">
              <li>
                <h6 class="fw-semibold fs-6"><i class="fas fa-check-circle me-3"></i>Safety, security and compliance</h6>
                <p>NEFA is a licensed New York trust company that undergoes regular bank exams and is subject to the cybersecurity audits conducted by the New York Department of Financial Services. Learn more about our commitment to security.                </p>
              </li>
              <li>
                <h6 class="fw-semibold fs-6"><i class="fas fa-check-circle me-3"></i>Hardware security keys</h6>
                <p></i>With NEFA you can secure your account with a hardware security key via WebAuthn.</p>
              </li>
              <li>
                <h6 class="fw-semibold fs-6"><i class="fas fa-check-circle me-3"></i>SOC Certifications</h6>
                <p>NEFA is SOC 1 Type 2 and SOC 2 Type 2 compliant. We are the world’s first cryptocurrency exchange and custodian to complete these exams.</p>
              </li>
            </ul>
          </div>
        </div>
    </section>
    <section class="p-sm-5 get-started-section my-7">
      <div class="get-started-div">
        <div class="mt-5 py-5">
          <div class="row d-flex justify-content-center">
              <h2 class="d-flex justify-content-center mb-5 fw-semibold text-center get-started-baslik">Get started in just a few minutes</h2>
            <div class="col-12 col-lg-4 col-xxl-3 text-center">
              <img src="images/sign-up.png" alt="">
              <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                  <h3>Sign Up</h3>
                  <p>Buy Bitcoin or Ethereum, then securely store it in your Wallet or send it on easily to friends</p>
                </div>
                <div class="col-xxl-2"></div>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-xxl-3 text-center">
              <img src="images/fund.png" alt="">
              <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                  <h3>Fund</h3>
                  <p>Choose your preferred payment method such as bank transfer or credit card to top up your NEFA Wallet</p>
              </div>
              <div class="col-xxl-2"></div>
            </div>
            </div>
            <div class="col-12 col-lg-4 col-xxl-3 text-center">
              <img src="images/buy-crypto.png" alt="">
              <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                  <h3>Buy Crypto</h3>
                  <p>Sign up for your free NEFA Wallet on web, iOS or Android and follow our easy process to set up your profile</p>
                </div>
                <div class="col-xxl-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="px-sm-5 support-section my-7">
      <div class="row">
        <div class="col-12 col-lg-6 col-xl-5 d-flex d-lg-inline-block justify-content-center">
          <img src="images/support.png" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-lg-6 col-xl-7 accordion-div">
          <p href="#" class="mb-2">SUPPORT</p>
          <h2 class="mb-3 fw-semibold">Frequently asked  questions</h2>
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item py-2">
              <h2 class="accordion-header">
                <button class="accordion-button ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                  Why should I choose NEFA?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body ps-0">We're industry pioneers, having been in the cryptocurrency industry since 2016. We've facilitated more than 21 billion USD worth of transactions on our exchange for customers in over 40 countries. Today, we're trusted by over 8 million customers around the world and have received praise for our easy-to-use app, secure wallet, and range of features.</div>
              </div>
            </div>
            <div class="accordion-item py-2">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  How secure is NEFA?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body ps-0">We're industry pioneers, having been in the cryptocurrency industry since 2016. We've facilitated more than 21 billion USD worth of transactions on our exchange for customers in over 40 countries. Today, we're trusted by over 8 million customers around the world and have received praise for our easy-to-use app, secure wallet, and range of features.</div>
              </div>
            </div>
            <div class="accordion-item py-2">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Do I have to buy a whole Bitcoin?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body ps-0">We're industry pioneers, having been in the cryptocurrency industry since 2016. We've facilitated more than 21 billion USD worth of transactions on our exchange for customers in over 40 countries. Today, we're trusted by over 8 million customers around the world and have received praise for our easy-to-use app, secure wallet, and range of features.</div>
              </div>
            </div>
            <div class="accordion-item py-2">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed ps-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
                  How do I actually buy Bitcoin?
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body ps-0">We're industry pioneers, having been in the cryptocurrency industry since 2016. We've facilitated more than 21 billion USD worth of transactions on our exchange for customers in over 40 countries. Today, we're trusted by over 8 million customers around the world and have received praise for our easy-to-use app, secure wallet, and range of features.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center mt-5">
        <button class="py-2 px-4 rounded-3 btn-back">Back to top <i class="fa-solid fa-arrow-up ms-2"></i></button>
      </div>
    </section>
    <footer class="mt-5 px-sm-5 pt-5 footer-section">
      <div class="row text-muted border-div-1">
        <div class="col-12 col-md-12 col-xl-2 d-md-flex p-5 justify-content-center ">
          <a href=""><img src="images/footer-logo.png" class="img-fluid" alt=""></a>
        </div>
        <div class="col-12 col-md-6 col-xl-2 d-xl-flex justify-content-center p-5  border-div-2">
          <div class="d-flex flex-column">
            <a href="#" class="text-muted py-3 text-decoration-none">Buy Crypto</a>
            <a href="#" class="text-muted py-3 text-decoration-none">Exchanges</a>
            <a href="#" class="text-muted py-3 text-decoration-none">Watchlist</a>
            <a href="#" class="text-muted py-3 text-decoration-none">Portfolio</a>
            <a href="#" class="text-muted py-3 text-decoration-none">NFT</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-2 d-xl-flex justify-content-center p-5 border-div-3">
            <div class="d-flex flex-column">
              <a href="#" class="text-muted py-3 text-decoration-none">Products</a>
              <a href="#" class="text-muted py-3 text-decoration-none">About Us</a>
              <a href="#" class="text-muted py-3 text-decoration-none">Careers</a>
              <a href="#" class="text-muted py-3 text-decoration-none">Blog</a>
              <a href="#" class="text-muted py-3 text-decoration-none">Security</a>
            </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3 d-xl-flex justify-content-center p-5 border-div-4">
          <div class="d-flex flex-column">
            <a href="#" class="text-muted py-3 text-decoration-none">Help Center</a>
            <a href="#" class="text-muted py-3 text-decoration-none">Contact Us</a>
            <a href="#" class="text-muted py-3 text-decoration-none">System Status</a>
            <a href="#" class="text-muted py-3 text-decoration-none">Area of Availability</a>
            <a href="#" class="text-muted py-3 text-decoration-none">Privacy Policy</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-3 p-5">
          <h3>Newsletter</h3>
          <p>Never miss anything crypto when you're on the go</p>
          <div class="d-flex">
            <input class="form-control" type="text">
            <button class="btn btn-primary"><i class="fa-solid fa-arrow-right back-top"></i></button>
          </div>
        </div>
      </div>
      <div class="mt-3">
        <p class="text-muted text-center">© Copyright 2023 Hakkıcan ERÇETİN. All rights reserved</p>
      </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>